// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       ...
 *       h if sel == 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    Mux16(a[0..15]=a, b[0..15]=b, sel=sel[0], out=OutAB);
    Mux16(a[0..15]=c, b[0..15]=d, sel=sel[0], out=OutCD);
    Mux16(a[0..15]=e, b[0..15]=f, sel=sel[0], out=OutEF);
    Mux16(a[0..15]=g, b[0..15]=h, sel=sel[0], out=OutGH);
    Mux4Way16(a[0..15]=OutAB, b[0..15]=OutCD, c[0..15]=OutEF, d[0..15]=OutGH, sel[0..1]=sel[1..2], out=out);
}
